{
  "name": "cognition-kit",
  "version": "2.1.3",
  "description": "cognition-framework boilerplate. Easy as bisquick.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kit": "./bin/kit.js"
  },
  "author": "enlore <n.e.lorenson@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/enlore/cognition-kit"
  },
  "bugs": {
    "url": "https://github.com/enlore/cognition-kit/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "cognition-framework",
    "boiler",
    "boiler plate",
    "template",
    "starter project",
    "starter kit"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "ncp": "^2.0.0"
  }
}
